<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyCars</title>
    <link rel="icon" href="onlycar.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('modification2.jpg') center center fixed;
            background-size: cover;
            background-color: #000; /* Fallback color in case the image is not available */
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(to bottom, #222, #000);
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        header img {
            max-height: 110px;
            margin-right: 20px;
            cursor: pointer;
        }

        .header-right {
            position: absolute;
            top: 50px;
            right: 16px;
            font-size: 18px;
        }

        .brand-container, .subscribe-container, .about-container, .account-container {
            position: relative;
            display: flex;
            margin-left: 20px;
        }

        .brand-text, .subscribe-text, .about-text, .account-text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            color: #b84545;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            margin-right: 20px;
        }

        .brand-options, .subscribe-options {
            font-family: 'Arial', sans-serif;
            position: absolute;
            top: 100%;
            left: 0;
            background: linear-gradient(to bottom, #222, #000);
            padding: 10px;
            display: none;
            flex-direction: column;
            z-index: 1;
        }

        .brand-options a, .subscribe-options a {
            color: #fff;
            text-decoration: none;
            padding: 5px 0;
            transition: color 0.3s;
        }

        .brand-options a:hover, .subscribe-options a:hover {
            color: #ffcc00;
        }

        .brand-container:hover .brand-options, .subscribe-container:hover .subscribe-options {
            display: flex;
        }

        .account-container:hover .account-options {
            display: flex;
            position: absolute;
            top: 100%;
            right: 0;
            background: linear-gradient(to bottom, #222, #000);
            padding: 15px;
            flex-direction: column;
            z-index: 1;
        }

        .account-container:hover .account-options a {
            display: block;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: #fff;
            text-decoration: none;
        }

        .account-container:hover .account-options a:hover {
            background-color: #222;
        }

        .account-options {
            font-family: 'Arial', sans-serif;
            position: absolute;
            top: 100%;
            right: 0;
            background: #333;
            padding: 15px;
            display: none;
            flex-direction: column;
            text-decoration: none;
            z-index: 1;
        }

        .account-logo {
            max-height: 60px;
            margin-left: auto;
            cursor: pointer;
        }

        .account-page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .account-page {
            text-align: center;
            color: #fff;
            background-image: url('.jpg'); /* Add background image URL */
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 300px; /*width of the container */
            border: 2px solid #fff; /* Add border */
        }

        .account-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: #fff;
        }

        .account-form label {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .account-form input {
            padding: 8px;
            margin-bottom: 20px;
            width: 80%;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .account-form button {
            padding: 10px 20px;
            background-color: #b84545;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-link {
            cursor: pointer;
            color: #b84545;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="practice.html">
            <img src="onlycar.png" alt="Logo">
        </a>
        <div class="brand-container">
            <a href="practice.html" class="brand-text">Brands</a>
            <div class="brand-options">
                <a href="lamborghini.html">Lamborghini</a>
                <a href="ferrari.html">Ferrari</a>
                <a href="porsche.html">Porsche</a>
                <a href="bmw.html">BMW</a>
                <a href="mercedes.html">Mercedes</a>
                <a href="audi.html">Audi</a>
            </div>
        </div>
        <a href="#about" class="about-text" style="margin-left: 20px;">About</a>
        <div class="subscribe-container">
            <a href="subscriptions.html" class="subscribe-text">Subscriptions</a>
        </div>
        <div class="header-right">
            <div class="account-container">
                <img src="account_icon3.png" alt="Account Logo" class="account-logo">
                <div class="account-options">
                    <a href="accounts.html">Login/Signup</a>
                </div>
            </div>
        </div>
    </header>

    <div class="account-page-container">
        <div class="account-page">
            <h2>Account</h2>
            <div class="account-form" id="loginForm">
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" name="loginUsername" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="loginPassword" required>

                <button onclick="login()">Login</button>
            </div>

            <div class="account-form" id="signupForm" style="display:none;">
                <label for="signupUsername">Username:</label>
                <input type="text" id="signupUsername" name="signupUsername" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" name="signupPassword" required>

                <button onclick="signup()">Create an Account</button>
            </div>

            <p class="toggle-link" onclick="toggleForm()">Sign Up</p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                <p>&copy; 2023 OnlyCars. All rights reserved.</p>
            </div>
            <div class="social-icons">
                <a href="#" target="_blank" class="social-icon"><img src="facebook_icon2.png" alt="Facebook"></a>
                <a href="#" target="_blank" class="social-icon"><img src="instagram_icon2.png" alt="Instagram"></a>
                <a href="#" target="_blank" class="social-icon"><img src="x_icon2.png" alt="X"></a>
                <a href="#" target="_blank" class="social-icon"><img src="threads_icon.png" alt="Threads"></a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
    
        <div class="legal-information">
            <p>The consumption and emissions values on this website are based on your geographical IP. This value might be unrealistic if you navigate using a VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</p>
    
            <p>Copyright &copy; 2023 OnlyCars the Premium car Modification Company S.p.A., a sole shareholder company part of Automobili Group.</p>
            <p>All rights reserved. VAT no. IT 9876543210</p>
    
            <p>WARNING ABOUT ILLEGAL OFFERS OF ALLEGED SHARES OF OnlyCars S.P.A.</p>
            <p>OnlyCars S.p.A. has received notice that several third parties across different countries are allegedly offering shares in OnlyCars S.p.A. These offers are unlawful and originate neither from Volkswagen Aktiengesellschaft nor from any of its subsidiaries.</p>
            <p>This website is for educational purposes only. It is not intended to infringe on any copyright or intellectual property rights.</p>
        </div>
    </footer>
    
    <style>
        footer {
            background: #111; /* Set to glossy black */
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
            z-index: 2;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        .legal-information {
            margin-top: 20px;
        }
    
        .social-icons {
            display: flex;
            justify-content: center;
        }
    
        .social-icon {
            margin: 0 10px;
        }
    
        .social-icon img {
            width: 30px; /* Adjust the size of the social media icons */
        }
    </style>
    
    <script>
        function toggleForm() {
            var loginForm = document.getElementById('loginForm');
            var signupForm = document.getElementById('signupForm');

            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'flex';
                signupForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'flex';
            }
        }

        function login() {
            // Add your login logic here
            alert('You are already logged in!(Go back to browsing)');
        }

        function signup() {
            // Add your signup logic here
            alert('Eligibility will be processed.(Kindly wait..)');
        }
    </script>
</body>

</html>
